# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-frog-a2uz8rvn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QRU4G7EbNntg"
POSTGRES_PRISMA_URL="postgres://default:QRU4G7EbNntg@ep-gentle-frog-a2uz8rvn-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:QRU4G7EbNntg@ep-gentle-frog-a2uz8rvn-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QRU4G7EbNntg@ep-gentle-frog-a2uz8rvn.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:QRU4G7EbNntg@ep-gentle-frog-a2uz8rvn-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_REP_API_TOKEN="Bearer sk-qVBlJkO3e99t81623PsB0zHookSQJxU360gDMooLenN01gv2"
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/